; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Decision App"
run/main_scene="uid://btamp27jhjrtj"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.92549, 0.709804, 0.792157, 1)
boot_splash/image="uid://dw8d4oc7xlb6a"
config/icon="uid://dw8d4oc7xlb6a"
config/windows_native_icon="res://Resources/Icons/DecisionAppIcon.ico"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="viewport"
window/handheld/orientation=1

[gui]

theme/custom_font="uid://bu6gkjyxnb0a6"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.923646, 0.710643, 0.791648, 1)
