[gd_scene load_steps=8 format=3 uid="uid://btamp27jhjrtj"]

[ext_resource type="Script" uid="uid://b04yepgmue5f8" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="AudioStream" uid="uid://djkvvvyl5h337" path="res://Resources/Sounds/GlitterSFX-cut.mp3" id="3_8gbba"]
[ext_resource type="Theme" uid="uid://jl4g7k5tpoup" path="res://Resources/Themes/ItemTheme.tres" id="4_jjvhh"]
[ext_resource type="Texture2D" uid="uid://dxkitmov6u7fi" path="res://Resources/Icons/trash-can-solid.svg" id="5_kry3j"]
[ext_resource type="FontFile" uid="uid://bagjd1t08p2he" path="res://Resources/Fonts/Delius-Regular.ttf" id="6_6bp64"]
[ext_resource type="Script" uid="uid://gf5hmi5w4ttt" path="res://Scripts/remove_button.gd" id="6_21xkr"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jjvhh"]
streams_count = 1
stream_0/stream = ExtResource("3_8gbba")

[node name="Main" type="Node2D"]
script = ExtResource("1_jjgbg")

[node name="Center" type="Node2D" parent="."]
position = Vector2(540, 0)

[node name="NewTitle" type="RichTextLabel" parent="Center"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -540.0
offset_top = 175.0
offset_right = 540.0
offset_bottom = 375.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_font_size = 145
bbcode_enabled = true
text = "[center][b]DECISION APP[/b][/center]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Answer" type="RichTextLabel" parent="Center"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -490.0
offset_top = 400.0
offset_right = 490.0
offset_bottom = 700.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/bold_font_size = 130
bbcode_enabled = true
text = "[center][b]. . .[/b][/center]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="GlitterSFX" type="AudioStreamPlayer2D" parent="Center/Answer"]
position = Vector2(360, 0)
stream = SubResource("AudioStreamRandomizer_jjvhh")

[node name="ScrollContainer" type="ScrollContainer" parent="Center"]
offset_left = -440.0
offset_top = 700.0
offset_right = 440.0
offset_bottom = 1600.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Center/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="item1" type="HBoxContainer" parent="Center/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Center/ScrollContainer/VBoxContainer/item1"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jjvhh")
placeholder_text = "Option 1 . . ."
max_length = 128

[node name="ClearButton" type="Button" parent="Center/ScrollContainer/VBoxContainer/item1"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 8
theme_override_icons/icon = ExtResource("5_kry3j")
icon_alignment = 1
expand_icon = true
script = ExtResource("6_21xkr")

[node name="item2" type="HBoxContainer" parent="Center/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Center/ScrollContainer/VBoxContainer/item2"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jjvhh")
placeholder_text = "Option 2 . . ."
max_length = 128

[node name="ClearButton" type="Button" parent="Center/ScrollContainer/VBoxContainer/item2"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 8
theme_override_icons/icon = ExtResource("5_kry3j")
icon_alignment = 1
expand_icon = true
script = ExtResource("6_21xkr")

[node name="item3" type="HBoxContainer" parent="Center/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Center/ScrollContainer/VBoxContainer/item3"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_jjvhh")
placeholder_text = "Option 3 . . ."
max_length = 128

[node name="ClearButton" type="Button" parent="Center/ScrollContainer/VBoxContainer/item3"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 8
theme_override_icons/icon = ExtResource("5_kry3j")
icon_alignment = 1
expand_icon = true
script = ExtResource("6_21xkr")

[node name="Button" type="Button" parent="Center/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 125)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 86
text = "+ Option "

[node name="AnswerButton" type="Button" parent="Center"]
offset_left = 60.0
offset_top = 1650.0
offset_right = 440.0
offset_bottom = 1800.0
theme_override_font_sizes/font_size = 86
text = "ANSWER"

[node name="ResetButton" type="Button" parent="Center"]
offset_left = -440.0
offset_top = 1650.0
offset_right = -60.0
offset_bottom = 1800.0
theme_override_font_sizes/font_size = 86
text = "RESET"

[node name="AboutButton" type="Button" parent="."]
offset_left = 20.0
offset_top = 1840.0
offset_right = 80.0
offset_bottom = 1900.0
theme_override_fonts/font = ExtResource("6_6bp64")
theme_override_font_sizes/font_size = 40
text = "?"

[connection signal="pressed" from="Center/ScrollContainer/VBoxContainer/Button" to="." method="_on_add_option_pressed"]
[connection signal="pressed" from="Center/AnswerButton" to="." method="_on_answer_pressed"]
[connection signal="pressed" from="Center/ResetButton" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="AboutButton" to="." method="_on_about_pressed"]
